# adr-platform

./: .env.example  .gitignore  docker-compose.yml
Backend/: pom.xml
Backend/docs/: REGISTRATION_EXAMPLES.md  frontend_registration_examples.js  register_examples.md
Backend/postman/: adr-auth.postman_collection.json  register.postman_collection.json
Backend/scripts/: reset_liquibase_lock.sql
Backend/src/main/java/com/adrplatform/: AdrProjectApplication.java
Backend/src/main/java/com/adrplatform/adr/controller/: AdrController.java  CollaborationController.java
Backend/src/main/java/com/adrplatform/adr/domain/: Adr.java  AdrComment.java  AdrStatus.java
Backend/src/main/java/com/adrplatform/adr/dto/: AdrDto.java  AdrSummaryDto.java  AiInsightDto.java  AuditEventDto.java  CommentDto.java  CreateAdrRequest.java  CreateCommentRequest.java  HistoryEventDto.java  ResolveCommentRequest.java  StatusTransitionRequest.java  TeamMemberDto.java  UpdateAdrRequest.java
Backend/src/main/java/com/adrplatform/adr/exception/: AdrAccessDeniedException.java  AdrNotFoundException.java  InvalidTransitionException.java
Backend/src/main/java/com/adrplatform/adr/repository/: AdrCommentRepository.java  AdrRepository.java
Backend/src/main/java/com/adrplatform/adr/service/: AdrAuditService.java  AdrService.java  AiInsightService.java  CommentService.java
Backend/src/main/java/com/adrplatform/analytics/controller/: AnalyticsController.java
Backend/src/main/java/com/adrplatform/analytics/dto/: KpiDto.java  StatusCountDto.java  WeeklyActivityDto.java
Backend/src/main/java/com/adrplatform/analytics/service/: AnalyticsService.java
Backend/src/main/java/com/adrplatform/auth/config/: AppProperties.java  AsyncConfig.java  AsyncSchedulingConfig.java  CacheConfig.java  CorsProperties.java  PasswordResetProperties.java  SecurityConfig.java
Backend/src/main/java/com/adrplatform/auth/controller/: AdminAuditController.java  AuthController.java  TotpController.java  UserController.java  WorkspaceController.java
Backend/src/main/java/com/adrplatform/auth/domain/: AuditEvent.java  BlacklistedToken.java  NotificationPreferences.java  PasswordResetToken.java  RefreshToken.java  Role.java  TokenType.java  User.java  VerificationToken.java  Workspace.java
Backend/src/main/java/com/adrplatform/auth/dto/: AcceptInviteRequest.java  AdminAuditEventDto.java  AuthResponse.java  ChangePasswordRequest.java  ErrorResponse.java  FieldError.java  ForgotPasswordRequest.java  InviteUserRequest.java  LoginRequest.java  LogoutRequest.java  MessageResponse.java  NotificationPreferencesDto.java  RefreshRequest.java  RegisterRequest.java  RegisterResponse.java  ResendVerificationRequest.java  ResetPasswordRequest.java  TotpDisableRequest.java  TotpEnableRequest.java  TotpValidateRequest.java  UpdatePreferencesRequest.java  UpdateProfileRequest.java  UpdateRoleRequest.java  UpdateRoleResponse.java  UpdateStatusRequest.java  UpdateStatusResponse.java  UpdateWorkspaceRequest.java  UserDto.java  UserSummaryDto.java  ValidateInviteResponse.java  ValidationErrorResponse.java  WorkspaceDto.java
Backend/src/main/java/com/adrplatform/auth/exception/: AccountDeactivatedException.java  BadRequestException.java  ConflictException.java  EmailNotVerifiedException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  TokenExpiredException.java  (+1 more)
Backend/src/main/java/com/adrplatform/common/: AuditActions.java
Backend/src/main/java/org/adrproject/adrproject/: AdrProjectApplication.java
Backend/src/main/resources/: application-brevo.yml  application-resend.yml  application.yml
Backend/src/main/resources/db/changelog/: V10__add_workspace_quorum.sql  V11__normalize_adr_tags_column.sql  V12__allow_nullable_password_hash.sql  V13__add_quorum_mode.sql  V14__create_notification_preferences.sql  V15__create_notification_table.sql  V16__add_avatar_color.sql  V17__create_blacklisted_token_table.sql  V18__add_review_started_at.sql  V19__add_adr_version.sql  V1__init_auth.sql  V20__create_adr_comment_table.sql  V21__registration_creates_workspace.sql  V22__fix_tag_delimiters.sql  V23__add_adr_supersedes_relationship.sql  V24__add_adr_search_trgm_indexes.sql  V25__add_totp_fields.sql  V26__add_totp_pending_fields.sql  V2__add_refresh_token_table.sql  V3__add_password_reset_token_table.sql  V4__add_email_verification_fields.sql  V5__create_verification_token_table.sql  V6__create_admin_user.sql  V7__upgrade_adr_table.sql  V8__adr_audit_indexes.sql  V9__create_vote_table.sql  db.changelog-master.yaml
Backend/src/main/resources/static/: register-form.html
Backend/src/main/resources/templates/: email-verification.html  password-reset-email.html
Backend/src/test/java/org/adrproject/adrproject/: AdrProjectApplicationTests.java
Backend/src/test/resources/: application-test.yml
(+200 files in other folders)
